<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .social-link {
            display: flex;
            align-items: center;
        }
        .social-link img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Link Social Media</h1>
    <div class="social-link">
        <img src="gambar/yt.png" alt="YouTube"/>
        <a href="https://www.youtube.com/channel/UCmQZpk5P_0-8dGR6I5bwT7w">YouTube</a>
    </div>
    <div class="social-link">
        <img src="gambar/fb.png" alt="Facebook"/>
        <a href="https://www.facebook.com/muhammad_zulfikar_s_putra">Facebook</a>
    </div>
    <div class="social-link">
        <img src="gambar/tiktok.png" alt="Tiktok"/>
        <a href="https://www.tiktok.com/@muhammad.zulfikar.putra?_t=8mLULtZlf9U&_r=1">Tiktok</a>
    </div>
</body>
</html>
